.home-about
  +min(md)
    +mt(100px)
  &__stars
    +a(0, null, null, 0)
    +size(100%)
    object-fit: contain
    z-index: -1
  &__icon
    +offset('b', 30px)
  &__row
    +mb(45px)
    +min(sm)
      +ai(center)
      flex-direction: row-reverse
  &__title
    +fw(bold)
  &__subtitle
    +mb(30px)
  &__rocket
    +a(-35%, null, null, 25%)
    z-index: 1
    animation: rocket 15s linear 0s infinite alternate
    max-height: 200px
    @at-root
      @keyframes rocket
        from
          transform: none
        to
          transform: translateY(-80px)
    +min(sm)
      animation-duration: 10s
    +min(md)
      max-height: none
  &__image-wrapper
    +max(sm)
      +mb(30px)
  &__figure
    img
      border-radius: $common-border-radius