.home-header
  +r()
  +ta(center)
  +overlay()
  +c($color-white)
  +min(sm)
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    +py(60px)
  +min(md)
    +py(160px, 80px)

  &__title
    +r()
    +py(45px)
    &:before,
    &:after
      content: ''
      +a(null, null, null, 50%)
      transform: translateX(-50%)
      +size(80px, 20px)
      +bgi('../img/stars.png')
      +min(sm)
        +size(124px, 46px)
    &:before
      top: 0
    &:after
      bottom: 0
      transform: translateX(-50%) scaleY(-1)
    span
      +fs(75%)
    +min(sm)
      +mb(100px)
      +py(60px)