.home-mission
  &__row
    +min(sm)
      +ai(center)
      flex-direction: row-reverse
  &__circle
    +r()
    +max(sm)
      +mb(15px)
      max-width: 250px
    &-content
      +min(sm)
        +a(null, null, 0, 0)
        +ta(right)
        +c($color-white)
        bottom: 15%
        left: 25%


  &__blockquote
    +r()

  &__rocket
    +a(50%, null, null, 50%)
    transform: translate(-50%, -50%)
    +size(100%)
    object-fit: contain
    z-index: -1
    opacity: 0.8

  &__name
    +fw(900)
    +mb(10px)
    +fs(24px)
    +lh(1.1)
    +min(md)
      +fs(30px)