.widget
  padding: 25px 15px
  +bgc($color-white)
  +offset('b', 30px)
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05)

  +min(md)
    padding: 30px
    +offset('b', 45px)

  &__title
    +mb(15px)
    border-bottom: 2px solid $color-brand-2
    +c($color-general)
    +fw(900)
    +pb(5px)
    +fs(20px)

  ul
    list-style: none

    li
      +offset('b', 10px)

    a
      text-decoration: none
      +c($color-general)
      +tr()
      &:hover
        +c($color-brand-2)

  .post-date
    +d(block)
    +fs(12px)
    +c(#cccccc)