// Button default
$btn-padding: 10px 16px
$btn-font-size: 14px

// Button large
$btn-large-padding: 15px 30px
$btn-large-font-size: 14px

// Button border
$btn-border-width: 3px
$btn-border-style: solid

.btn
  +btn()
  +btn-size($btn-padding, $btn-font-size)

  &-group &
    margin: 5px

  &_lg
    +btn-size($btn-large-padding, $btn-large-font-size)
    +min(md)
      +btn-size(25px 45px, 19px)
      border-radius: 45px

  &_brand-2
    background-image: linear-gradient(-90deg, $color-brand-2 0%, lighten($color-brand-2, 10%) 100%)
    box-shadow: 0 7px 12px 0 rgba(0, 1, 1, 0.26)
    color: $color-white
    &:hover
      transform: scale(0.95)

  &_border
    &-brand
      &-2
        border: 2px solid $color-brand-2
        +c($color-general)
        &:hover
          background-image: linear-gradient(-90deg, $color-brand-2 0%, lighten($color-brand-2, 10%) 100%)
          +c($color-white)