.wpcf7
  &-form
    br
      display: none
    &-control-wrap
      display: block
      +mb(15px)
  &-text
    +input-default()
    padding: 15px
    border-radius: 30px
    border: 1px solid #ddd
    text-align: center

    &:focus
      border-color: $color-brand-1

      +placeholder()
        color: transparent
  &-submit
    cursor: pointer
    +w(100%)
    +py(16px)
    +min(xs)
      +fs(16px)
    +min(md)
      +fs(18px)
      +py(20px)
  span.wpcf7-not-valid-tip
    +fs(10px)
  div.wpcf7-response-output
    margin: 10px 0 0 0
    +fs(12px)