%services-about-block-header
  min-height: 180px

.services-about
  &__footer
    +ta(center)
    +min(sm)
      +jc(center)
  &__row
    +mb(45px)
  .icon
    &__header
      +min(sm)
        height: 150px
  .card-image
    &__body
      +ta(center)
  .box-shadow,
  .card-image__inner
    +min(sm)
      min-height: 320px