.services-content
  &-item
    &__header
      +mb(15px)
      +d(flex)
      +ai(center)
      +min(sm)
        +mb(30px)
    &__image
      +mr(15px)
      +h(50px)
      object-fit: contain
      +min(md)
        +h(75px)
    &__title
      +lh(1.2)
      +fs(18px)
      +min(sm)
        +fs(16px)
      +min(md)
        +fs(20px)
      +min(lg)
        +fs(22px)
    &__body
      +fs(14px)
      +max(sm)
        +mb(15px)
      +min(sm)
        min-height: 560px
      +min(md)
        min-height: 500px
        +fs(16px)
    &__footer
      +ta(center)