.module-consultation
  &__title
    +c($color-brand-2)
    +mb(30px)
  &__row
    +min(sm)
      +ai(center)
  &__content
    +min(sm)
      +d(flex)
      +ai(center)
  &__body
    +min(sm)
      +ml(30px)
  &__form
    +r()
    padding: 45px 15px
    border-radius: 6px
    +bgc($color-white)
    box-shadow: 0px 8px 15px 5px rgba(0,1,1,.26)
    &:before
      content: ''
      +a(5%, null, null, 5%)
      +size(100%)
      border: 4px solid $color-brand-2
      border-radius: 6px
      z-index: -1
    +min(md)
      +px(30px)