.blog-post
  h1,h2,h3,h4,h5,h6
    +fw(900)
    +my(30px, 25px)

  h1
    +fs(35px)

  h2
    +fs(30px)

  h3
    +fs(28px)

  h4
    +fs(26px)

  h5
    +fs(24px)

  h6
    +fs(22px)

  p
    +offset('b', 15px)

  blockquote
    padding: 30px 15px
    +my(30px)
    border: 2px solid $color-brand-2
    font-style: italic
    +min(md)
      border-width: 4px
      +px(25px)