.education-advantages
  &:before
    content: ''
    +a(null, null, -15%, 50%)
    transform: translateX(-50%)
    z-index: -1
    +bgi('../img/europe-stars.png')
    +min(sm)
      bottom: 0
      +size(700px)
    +min(md)
      +size(1000px)
  .icon
    +mb(30px)
    +max(sm)
      +ta(center)
    +min(sm)
      display: flex
      align-items: center
    &__image
      max-height: none
      +max(sm)
        +size(75px)
      +min(sm)
        +size(150px)
    &__content
      +min(sm)
        +ml(-30px)
    &__body
      flex-grow: 1
      flex-basis: 0