.education-fact
  &__row
    +min(sm)
      +ai(center)
      flex-direction: row-reverse
    +min(md)
      justify-content: space-around
  &__rectangle
    +max(sm)
      max-width: 270px
      +mx(auto)
      +mb(30px)