.education-header
  +py(60px)
  +ta(center)
  +overlay()
  +c($color-white)
  +min(sm)
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    min-height: 600px

  &__title
    span
      +fs(65%)
  &__button
    +mt(30px)
    +min(sm)
      +mt(100px)