.education-reason
  &__title
    +section-title-offset()

  &__subtitle
    +ta(center)

  &__row
    +max(sm)
      +mb(30px)

  &-item
    +offset('b', 45px)
    +min(md)
      +offset('b', 60px)
    &_large
      +fs(0)
    &_large:nth-child(odd) &
      &__body
        +min(sm)
          +ta(right)
      &__row
        +min(sm)
          flex-direction: row-reverse

    &__title
      +icon-title()

    &__content
      +fs(14px)
      +min(sm)
        +fs(16px)

    &__row
      +min(sm)
        +ai(center)

    &__image
      +min(sm)
        +mt(-15px)
      &-wrapper
        +ta(center)

    .icon
      +d(flex)
      &__header
        +mr(15px)
        flex-basis: 45px
      &__body
        flex-grow: 1
        flex-basis: 0

    &_large &
      &__body
        +max(sm)
          +pb(15px)
      &__image
        +max(sm)
          +h(170px)
          object-fit: cover
        &-wrapper
          +max(sm)
            +px(0)
            border-bottom: 2px solid #ddd
            +mb(15px)
      &__inner
        +px(15px)
        +min(sm)
          +px(30px)
        background-color: $color-gray
      &__title
        +c($color-brand-2)