=who-list($type)
  +min(sm)
    &:nth-child(1),
    &:nth-child(12)
      padding-#{$type}: 20%
    &:nth-child(2),
    &:nth-child(11)
      padding-#{$type}: 15%
    &:nth-child(3),
    &:nth-child(10)
      padding-#{$type}: 10%

.education-who
  &__title
    +section-title-offset()

  &__row
    +jc(space-between)

  &__list
    +max(md)
      +fs(14px)
    ul
      list-style: none
    li
      +mb(5px)
      &:nth-child(even)
        +c($color-brand-2)
      +max(sm)
        min-height: 42px
        margin-bottom: 15px
    &_1
      li
        +who-list('left')
    &_2
      +ta(right)
      li
        +who-list('right')

  &__content
    +ta(center)
    +fs(0)
    +min(sm)
      +mt(-220px)
    +min(md)
      +mt(-440px)

    &-image
      max-width: 250px
      +min(md)
        max-width: none

  &__banner
    +mt(-10px)
    padding: 15px
    +bgc($color-white)
    border-radius: $common-border-radius
    +common-box-shadow()
    +max(sm)
      br
        +d(none)
    +min(md)
      +w(80%)
      +mx(auto)