.nav__addition
  &-btn
    +w(100%)
    padding: 8px
  &-options
    +d(flex)
    +jc(space-between)
    +ai(center)
    +mt(5px)
  &-link
    display: block
    text-decoration: none
    +c($color-white)
    +fs(15px)
    +fw(700)
    +tr()
    &:hover
      +c($color-brand-2)