.nav__menu
  ul
    list-style: none
    li
      +d(block)
      +tr()
      +r()

      a
        +d(block)
        +r()
        +c($color-white)
        +fs(14px)
        text-decoration: none

      +max(md)
        +mb(10px)
        a
          padding: 10px 15px
          +c($color-white)
        &.current-menu-item > a
          +bgc($color-brand-2)
          +c($color-white)

      +min(md)
        +d(inline-block)
        vertical-align: middle
        +offset('r', 15px)

        a
          +py(2px)
          +linkEffect3($color-white)

        &.current-menu-item a,
        &.current-menu-parent > a
          &:before
            width: 100%

  li.menu-item-has-children
    li
      margin-right: 0
      width: 100%
    > ul
      +max(md)
        +mt(10px)
        +pl(25px)
      +min(md)
        +a(100%, null, null, 0)
        +w(250px)
        +common-box-shadow()
        +tr()
        opacity: 0
        visibility: hidden
        z-index: -1
        display: none
        a
          padding: 10px
          +bgc($color-white)
          +c($color-brand-1)
          +tr()

        li.current-menu-item a,
        a:hover
          +bgc($color-brand-1)
          +c($color-white)
    +min(md)
      &:hover > ul
        opacity: 1
        visibility: visible
        z-index: 1
        display: block