.nav__options
  +mt(5px)
  +max(md)
    padding: 10px
  +min(md)
    +d(flex)
    +jc(space-between)
    +ai(center)
  &-link
    display: block
    text-decoration: none
    +c($color-white)
    +fs(15px)
    +fw(700)
    +tr()
    &:hover
      +c($color-brand-2)
    +max(md)
      +mb(10px)