=overlay($addBorderRadius: false)
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: transparentize($color-brand-1, 0.3)
    +min(sm)
      @if $addBorderRadius == true
        border-radius: $common-border-radius

  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
    +min(sm)
      @if $addBorderRadius == true
        border-radius: $common-border-radius