$offset-mobile: 10px
$offset: 20px

.border-rectangle
  +r()
  &:before
    content: ''
    +a($offset-mobile, null, null, $offset-mobile)
    +size(100%)
    border: 2px solid $color-brand-2
    border-radius: $common-border-radius
    z-index: -1
    +min(md)
      border-width: 4px
      top: $offset
      left: $offset
  &_top
    &:before
      left: auto
      right: - $offset-mobile
      top: - $offset-mobile
      +min(md)
        right: -$offset
        top: -$offset