.box-shadow
  +r()
  padding: 30px 15px
  border-radius: $common-border-radius
  border: 1px solid #EBEBEB
  +bgc($color-white)
  +tr()
  &:hover
    box-shadow: 0 14px 21px 0 rgba(0, 34, 78, 0.18)
  +min(sm)
    padding: 30px