.card-image
  $self: &
  +r()
  &__inner
    border: 1px solid $color-gray
    border-radius: $common-border-radius
    +bgc($color-white)
  &__header
    +r()
    +h(180px)
    overflow: hidden
    #{$self}_large
      +min(sm)
        +h(300px)
  &__image
    +a(0, null, null, 0)
    +size(100%)
    object-fit: cover
  &__body
    padding: 30px 15px
  &__title
    +fs(24px)
    +mb(15px)
    +lh(1.1)
    +min(md)
      +fs(28px)
  &__content
    +fs(15px)