.module-consultation
  +r()
  &_rocket
    &:before
      content: ''
      +a(50%, null, null, 50%)
      transform: translate(-50%, -50%)
      +bgi('../img/rocket.png')
      +size(250px, 190px)
      opacity: 0.6
      +min(xs)
        +size(445px, 340px)
      +min(md)
        +size(640px, 490px)
  &__title
    +c($color-brand-2)
    +mb(30px)
  &_small &
    &__title
      +min(sm)
        +fs(24px)
      +min(lg)
        +fs(28px)
    &__subtitle
      +min(sm)
        +fs(20px)
  &__row
    +min(sm)
      +ai(center)
  &__content
    +min(sm)
      +d(flex)
      +ai(center)
  &__body
    +max(sm)
      +mb(30px)
      +ta(center)
    +min(sm)
      flex-basis: 0
      flex-grow: 1
      +ml(30px)
  &__form
    +r()
    padding: 45px 15px
    border-radius: $common-border-radius
    +bgc($color-white)
    box-shadow: 0px 8px 15px 5px rgba(0,1,1,.26)
    max-width: 250px
    +mx(auto)
    +min(sm)
      max-width: 450px
    +min(md)
      max-width: none
    &:before
      content: ''
      +a(5%, null, null, 5%)
      +size(100%)
      border: 4px solid $color-brand-2
      border-radius: $common-border-radius
      z-index: -1
    +min(md)
      +px(30px)
  &__image
    +w(100px)
    +min(sm)
      +w(200px)
    +min(md)
      +w(auto)
    &-wrapper
      +max(sm)
        +ta(center)