.header
  +py(60px)
  +ta(center)
  +overlay()
  +c($color-white)
  +min(sm)
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    min-height: 700px
    +py(90px)
  &_small
    height: auto
    min-height: auto
    +py(60px)
    +min(md)
      +py(160px)
  &__title + &__subtitle
    +mt(30px)
  &__content
    +mb(30px)
  &__container
    +r()
    z-index: 1
  &__buttons
    +max(sm)
      max-width: 270px
      +mx(auto)
      .btn
        +w(100%)
        +offset('b', 10px)
  &__breadcrumbs
    +ta(left)
    +c($color-white)
    +fs(11px)
    +fw(900)
    +mb(45px)
    +max(sm)
      display: -webkit-box
      overflow: hidden
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
    +min(sm)
      +fs(14px)
    +min(md)
      +mb(90px)
    a
      +tr()
      text-decoration: none
      +c(inherit)
      &:hover
        +c($color-brand-2)