.social
  display: flex
  font-size: 0
  &__item
    +offset('r', 20px)
    +min(md)
      +offset('r', 10px)

  &_small &__image
    +w(20px)
  &_large &
    &__image
      +w(35px)
    &__item
      +offset('r', 35px)
  &__image
    +tr()
    &:hover
      opacity: 0.8