.stars-vertical
  +r()
  +py(45px)
  &:before,
  &:after
    content: ''
    +a(null, null, null, 50%)
    transform: translateX(-50%)
    +size(80px, 30px)
    +bgi('../img/stars.png')
    +min(sm)
      +size(124px, 46px)
  &:before
    top: 0
  &:after
    bottom: 0
    transform: translateX(-50%) scaleY(-1)
  +min(sm)
    +py(60px)