.step
  +px(7.5px)
  +mb(7.5px)
  &__inner
    padding: 30px 15px
    border-radius: $common-border-radius
    border: 3px solid rgb(241, 241, 241)
    +bgc($color-white)
    +max(sm)
      max-width: 270px
      +mx(auto)

  &__title
    +mb(10px)
    +fw(900)
    +lh(1.1)
    +fs(20px)
    +min(md)
      +fs(22px)

  &__content
    +fs(16px)
    +lh(1.2)
    +min(sm)
      min-height: 120px
    +min(lg)
      +pr(15px)

  &:nth-child(2) &,
  &:nth-child(4) &,
  &:nth-child(5) &,
  &:nth-child(7) &
    &__inner
      +common-box-shadow()
    &__title
      +c($color-brand-2)
  &_arrow &
    &__title
      +r()
      &:before
        content: ''
        +a(-5px, 10px)
        +size(45px, 28px)
        +bgi('../img/step-arrow.png')