.footer
  +fs(16px)
  +bgc(#001a47)
  +c(#92aad3)
  +py(60px)
  +min(sm)
    +py(90px)

  a
    +tr()
    color: inherit
    text-decoration: none
    &:hover
      +c($color-brand-2)

  &__social
    +my(15px)

  &__phones
    list-style: none
    li
      +offset('b', 5px)

  &__address
    list-style: none
    &-item
      +offset('b', 10px)
      display: flex
      align-items: flex-start
      &-flag
        +mr(10px)

  &__logo
    opacity: 0.6

  &__column
    +max(sm)
      +offset('b', 30px)
    &_logo
      +min(sm)
        align-self: center
        +ml(auto)